spring.application.name=Asu
server.port=8081



# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/datingapp
spring.datasource.username=postgres
spring.datasource.password=Kitkat12!
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

# Hibernate (Auto-generates tables)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true